<div class="container-fluid">
  <app-page-title title="ONBOARD" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-sm-4">
              <div class="search-box me-2 mb-2 d-inline-block">
                <div class="position-relative">
                  <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="term" />
                  <i class="bx bx-search-alt search-icon"></i>
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="text-sm-end">
                <button type="button" class="btn btn-success btn-rounded mb-2 mr-2" (click)="openModal(content)">
                  <i class="mdi mdi-plus me-1"></i> New Franchise
                </button>
              </div>
            </div>
            <!-- end col-->
          </div>
          <div class="table-responsive">
            <table class="table align-middle table-nowrap">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Phone / Email</th>
                  <th>Address</th>
                  
                  <th>Joining Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let _data of franchiseData  | filter:term ;let i = index;">
                 
                  <td>{{_data.franchisecode}}</td>
                  <td>{{_data.franchisename}}</td>
                  <td>{{_data.franchisecategory}}</td>
                  <td>
                    <p class="mb-1">{{_data.phone}}</p>
                    <p class="mb-0">{{_data.email}}</p>
                  </td>

                  <td>{{_data.address}}</td>
                  
                  
                  <td>{{_data.puncheddate | date: 'dd MMM, YYYY'}}</td>
                  <td>
                    <div class="dropdown" ngbDropdown placement="bottom-right">
                      <a href="javascript: void(0);" class="dropdown-toggle card-drop" data-toggle="dropdown"
                        ngbDropdownToggle aria-expanded="false">
                        <i class="mdi mdi-dots-horizontal font-size-18"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
                        <li><a href="javascript: void(0);"
                        (click)="dataToEdit(_data);openModal(content);"
                         class="dropdown-item"><i
                              class="fas fa-pencil-alt text-success me-1"></i>
                            Edit</a></li>
                        <li><a href="javascript: void(0);" class="dropdown-item"><i
                              class="fas fa-trash-alt text-danger me-1"></i>
                            Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- pagination -->
          <ngb-pagination [collectionSize]="50" [(page)]="currentpage"
            class="pagination pagination-rounded justify-content-end mb-2" aria-label="Default pagination">
          </ngb-pagination>
        </div>
      </div>
    </div>
  </div>
  <!-- end row -->
</div>

<!-- Standard Modal -->
<ng-template #content role="document" let-modal>
  <div class="modal-header">
    <h5 class="modal-title mt-0">{{cardTitle}}</h5>
    <button type="button" class="btn-close" aria-hidden="true" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
   <form (ngSubmit)="saveFranchise()" [formGroup]="formData">
   <div class="row">
      <div class="col-6">
        <div class="mb-3">
          <label class="control-label">Full Name</label>
          <input class="form-control" placeholder="Enter Full Name" type="text" name="title" autocomplete="off" 
          formControlName="franchisename"
              [ngClass]="{'is-invalid': submitted && form.franchisename.errors}" />
            <div *ngIf="submitted && form.franchisename.errors" class="invalid-feedback">
              <span *ngIf="form.franchisename.errors.required">Full Name is required.</span>
            </div>
        </div>
      </div>
      <div class="col-6">
        <div class="mb-3">
          <label class="control-label">Franchise Category</label>
          <select class="form-select" id="franchisecategory" formControlName="franchisecategory">
                                <option selected >Choose...</option>
                                <option value="State">State</option>
                                <option value="Zonal">Zonal</option>
                                <option value="Master">Master</option>
                                <option value="Regular">Regular</option>
                                <option value="Freelancer">Freelancer</option>
                               
          </select>   
        </div>
      </div>

    </div>
  
  <div class="row">
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">Email</label>
          <input class="form-control" placeholder="Enter email" type="text" name="email" 
          autocomplete="off" formControlName="email"
              [ngClass]="{'is-invalid': submitted && form.email.errors}" />
              <div *ngIf="submitted && form.email.errors" class="invalid-feedback">
                <span *ngIf="form.email.errors.required">Email is required.</span>
                <span *ngIf="form.email.errors.pattern">This value should be a valid email.</span>
              </div>
        </div>
		</div>
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">Phone</label>
          <input class="form-control" placeholder="Enter phone" type="text" name="phone" 
          autocomplete="off" formControlName="phone"
              [ngClass]="{'is-invalid': submitted && form.phone.errors}" />
            <div *ngIf="submitted && form.phone.errors" class="invalid-feedback">
              <span *ngIf="form.phone.errors.required">Phone is required.</span>
            </div>
        </div>
		</div>		
  </div>
  <div class="row">
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">Address</label>
          <input class="form-control" placeholder="Enter address" type="text" 
          autocomplete="off" name="address" formControlName="address"
              [ngClass]="{'is-invalid': submitted && form.address.errors}" />
            <div *ngIf="submitted && form.address.errors" class="invalid-feedback">
              <span *ngIf="form.address.errors.required">Address is required.</span>
            </div>
        </div>
		</div>
		<div class="col-3">
        <div class="mb-3">
          <label class="control-label">City</label>
          <input class="form-control" placeholder="Enter city" type="text" 
          autocomplete="off" name="city" formControlName="city"
              [ngClass]="{'is-invalid': submitted && form.address.errors}" />
            <div *ngIf="submitted && form.city.errors" class="invalid-feedback">
              <span *ngIf="form.city.errors.required">city is required.</span>
            </div>
        </div>
		</div>
		<div class="col-3">
        <div class="mb-3">
          <label class="control-label">State</label>
          <input class="form-control" placeholder="Enter state" type="text" 
          autocomplete="off" name="state" formControlName="state"
              [ngClass]="{'is-invalid': submitted && form.state.errors}" />
            <div *ngIf="submitted && form.state.errors" class="invalid-feedback">
              <span *ngIf="form.state.errors.required">state is required.</span>
            </div>
        </div>
		</div>
      </div>
  
  <div class="row">
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">Bank Name</label>
          <input class="form-control" placeholder="Enter Bank Name" type="text" 
          name="bankname" autocomplete="off" formControlName="bankname"
              [ngClass]="{'is-invalid': submitted && form.bankname.errors}" />
              <div *ngIf="submitted && form.bankname.errors" class="invalid-feedback">
                <span *ngIf="form.bankname.errors.required">bankname is required.</span>
                
              </div>
        </div>
		</div>
    <div class="col-6">
        <div class="mb-3">
          <label class="control-label">Account Holder Name</label>
          <input class="form-control" placeholder="Enter Account Holder Name" type="text" 
          name="accountholdername" autocomplete="off" 
          formControlName="accountholdername"
              [ngClass]="{'is-invalid': submitted && form.accountholdername.errors}" />
            <div *ngIf="submitted && form.accountholdername.errors" class="invalid-feedback">
              <span *ngIf="form.accountholdername.errors.required">accountholdername is required.</span>
            </div>
        </div>
		</div>

				
  </div>
  <div class="row">
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">Account Number</label>
          <input class="form-control" placeholder="Enter A/C Number" type="text" 
          name="accountnumber" autocomplete="off" formControlName="accountnumber"
              [ngClass]="{'is-invalid': submitted && form.accountnumber.errors}" />
            <div *ngIf="submitted && form.accountnumber.errors" class="invalid-feedback">
              <span *ngIf="form.accountnumber.errors.required">AccountNumber is required.</span>
            </div>
        </div>
		</div>
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">IFSC Code</label>
          <input class="form-control" placeholder="Enter IFSC Code" type="text" 
          name="ifsccode" autocomplete="off" formControlName="ifsccode"
              [ngClass]="{'is-invalid': submitted && form.ifsccode.errors}" />
            <div *ngIf="submitted && form.ifsccode.errors" class="invalid-feedback">
              <span *ngIf="form.ifsccode.errors.required">IFSC code is required.</span>
            </div>
        </div>
		</div>		
  </div>
  <div class="row">
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">Bank Address</label>
          <input class="form-control" placeholder="Enter Bank Address" type="text" 
          name="bankaddress" autocomplete="off" formControlName="bankaddress"
              [ngClass]="{'is-invalid': submitted && form.bankaddress.errors}" />
            <div *ngIf="submitted && form.bankaddress.errors" class="invalid-feedback">
              <span *ngIf="form.bankaddress.errors.required">Bank Address is required.</span>
            </div>
        </div>
		</div>
		<div class="col-6">
        <div class="mb-3">
          <label class="control-label">Branch</label>
          <input class="form-control" placeholder="Enter Branch" type="text" 
          name="bankbranch" autocomplete="off" formControlName="bankbranch"
              [ngClass]="{'is-invalid': submitted && form.bankbranch.errors}" />
            <div *ngIf="submitted && form.bankbranch.errors" class="invalid-feedback">
              <span *ngIf="form.bankbranch.errors.required">bankbranch is required.</span>
            </div>
        </div>
		</div>		
  </div>
  


    
    
    <button type="submit" class="btn btn-success" id="btn-save-event">
      Save
    </button>
   </form>
  </div>
</ng-template>