<div class="container-fluid">
  <app-page-title title="UPLOAD" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-sm-4">
            <form (ngSubmit)="saveFranchise()" [formGroup]="formData">
            <div class="row"> 
                <div class="mb-3">
                    <label class="control-label">Customer Name</label>
                    <input class="form-control" placeholder="Enter Full Name" type="text" name="customername" autocomplete="off" 
                        formControlName="customername"
                        [ngClass]="{'is-invalid': submitted && form.customername.errors}" />
                        <div *ngIf="submitted && form.customername.errors" class="invalid-feedback">
                        <span *ngIf="form.customername.errors.required">Full Name is required.</span>
                        </div>
                </div> 
                <div class="mb-3">
                    <label class="control-label">Phone</label>
                    <input class="form-control" placeholder="Enter Phone" type="text" name="phone" autocomplete="off" 
                        formControlName="phone"
                        [ngClass]="{'is-invalid': submitted && form.phone.errors}" />
                        <div *ngIf="submitted && form.phone.errors" class="invalid-feedback">
                        <span *ngIf="form.phone.errors.required">phone is required.</span>
                        </div>
                </div> 

            </div>  
             </form> 
            </div>
            <div class="col-sm-8">
                    <div>
                        <dropzone class="dropzone" message="Upload Zip file. Please ensure file size not exceed above 50MB." name="dropimage" (error)="onUploadError($event)"
                            (success)="onUploadSuccess($event)">
                         </dropzone>
                    </div>
            </div>
            <!-- end col-->
          </div>
          <div class="table-responsive">
            <table class="table align-middle table-nowrap">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Customer Name</th>
                  <th>Phone</th>
                  <th>Upload Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <!-- pagination -->
          <ngb-pagination [collectionSize]="50" [(page)]="currentpage"
            class="pagination pagination-rounded justify-content-end mb-2" aria-label="Default pagination">
          </ngb-pagination>
        </div>
      </div>
    </div>
  </div>
  <!-- end row -->
</div>

<!-- Standard Modal -->
