<div class="container-fluid">
  <app-page-title title="FRANCHISE PRODUCTS" [breadcrumbItems]="breadCrumbItems"></app-page-title>
<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-sm-4">
              <div class="search-box me-2 mb-2 d-inline-block">
                <div class="position-relative">
                  <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="term" />
                  <i class="bx bx-search-alt search-icon"></i>
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="text-sm-end">
                <button type="button" class="btn btn-success btn-rounded mb-2 mr-2" (click)="openModal(content)">
                  <i class="mdi mdi-plus me-1"></i> Map Product's
                </button>
              </div>
            </div>
            <!-- end col-->
            <div class="table-responsive">
              <table class="table align-middle table-nowrap">
                <thead>
                  <tr>
                    <!-- <th>#</th> -->
                   
                    <th>FranchiseCategory</th>
                    <th>Products</th>
                    
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let _product of franchiseData | filter:term; let i = index;">
                    <td>{{_product.franchisecategory}}</td>
                      <td>
                          <table class="table align-middle table-nowrap">
                           <tr *ngFor="let _pro of _product.products ;let j = index;">
                         <td *ngIf="_pro!=null" > {{_pro.productname}} </td>
                          </tr>
                          </table>
                      </td>
                  
                    
                    <td>
                      <div ngbDropdown placement="bottom-left">
                        <i class="mdi mdi-dots-vertical dropdown-toggle" ngbDropdownToggle data-toggle="dropdown"
                          aria-expanded="true"></i>
                        <div class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
                          <!-- <a class="dropdown-item" href="javascript: void(0);"><i class="mdi mdi-plus"></i>Add</a> -->
                          <a class="dropdown-item" (click)="dataToEdit(i);openModal(content);"
                            href="javascript: void(0);"><i class="mdi mdi-account-edit"></i>Edit</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Standard Modal -->
<ng-template #content role="document" let-modal>
  <div class="modal-header">
    <h4 class="modal-title mt-0">{{cardTitle}}</h4>
    <button type="button" class="btn-close" aria-hidden="true" (click)="modal.dismiss('Cross click');resetData();"></button>
  </div>
  <div class="modal-body">
    <form (ngSubmit)="saveProduct()" [formGroup]="formData">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-12">
              <div class="mb-3">
                <label class="control-label">Franchise Category</label>
                 <select (change)="bindfranchiseCategory(form.franchiseCategory.value)" 
                 class="form-select"
                  id="franchiseCategory" formControlName="franchiseCategory">
                                <option selected>Choose...</option>
                                <option value="State">State</option>
                                <option value="Zonal">Zonal</option>
                                <option value="Master">Master</option>
                                <option value="Regular">Regular</option>
                                <option value="Freelancer">Freelancer</option>
                               
                  </select>
              </div>
              <div class="form-check form-check-primary mb-3" *ngFor="let _p of productToranchiseCategoryMap; let i = index;">
                                        <input formControlName="selectedProduct" 
                                        class="form-check-input" type="checkbox" 
                                        id="_productid{{i}}"
                                        (change)="addSelectedProduct(_p,$event.target.checked)"
                                         [value]="_p.productcode" [checked]="_p.status">
                                        <label class="form-check-label" for="formCheckcolor1">
                                          {{_p.productname}}
                                        </label>
              </div>
              

              <button type="button" class="btn btn-success  mb-4 mr-4" (click)="saveProduct();">
               {{valButtonText}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</ng-template>